

<html>
<head>
  <title>OPC-UA address space documentation for OpcUaAtlasWienerServer</title>
</head>
<body>
<h1>
  OPC-UA address space documentation for OpcUaAtlasWienerServer
</h1>


Jump to:
  <a href="#class_CanBus">CanBus</a>
  <a href="#class_Channel">Channel</a>
  <a href="#class_Crate">Crate</a>
  <a href="#class_CustomMetaData">CustomMetaData</a>
  <a href="#class_Fan">Fan</a>
  <a href="#class_FanModule">FanModule</a>
  <a href="#class_TemperatureModule">TemperatureModule</a>
  <a href="#class_TemperatureProbe">TemperatureProbe</a>

  <a id="class_CanBus">
    <h2>CanBus</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>numberConnectedDevices</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>portError</b> (dataType=OpcUa_Int32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>portErrorDescription</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>statisticsBusLoad</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>statisticsRxRate</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>statisticsTotalRx</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>statisticsTotalTx</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>statisticsTxRate</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_Crate">Crate</a>
        <a id="class_Channel">
    <h2>Channel</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>currentLimitSetPoint</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>currentValue</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>minCurrentCompSetPoint</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>overCurrentCompSetPoint</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>overVoltCompSetPoint</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>overVoltProtection</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>underVoltCompSetPoint</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>voltageSetPoint</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>voltageSetPointWrite</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>voltageValue</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
              <a id="class_Crate">
    <h2>Crate</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>acInLimit</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>connectionState</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>crateStatus</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>currentFlags</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>eepromChanged</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>eepromError</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>hwWriteProtect</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>idStringPs</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>inhibit</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>localControl</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>noErrors</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>noExtInhibit</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>noVmeSysFail</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>onOffCrate</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>operatingTimePs</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>overVoltFlags</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>overVoltageProtFlags</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>powerOn</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>queryPeriod</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                          <div style="background-color:#eeeeff"><font color="blue">DOC</font>
                The period (in miliseconds) of refresh.
              </div>
                      </li>
                    <li>
            <b>refreshNonMonitoredItems</b> (dataType=OpcUa_Int32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>softStart</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>softwareVersionCrate</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>softwareVersionPs</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>tripIfAnyErrorEnable</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>uncompatible</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>underVoltFlags</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>userBusFailure</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>vmeSysReset</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_Channel">Channel</a>
          <a href="#class_FanModule">FanModule</a>
          <a href="#class_TemperatureModule">TemperatureModule</a>
        <a id="class_CustomMetaData">
    <h2>CustomMetaData</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>uptimeDays</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
              <a id="class_Fan">
    <h2>Fan</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>speed</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
              <a id="class_FanModule">
    <h2>FanModule</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>changeFansSpeed</b> (dataType=OpcUa_Int32;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>fansOK</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>idStringFan</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>middleSpeed</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>nominalSpeed</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>operatingTimeFan</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>softwareVersionFan</b> (dataType=UaString;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>tripFansBrokenEnabled</b> (dataType=OpcUa_Boolean;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_Fan">Fan</a>
        <a id="class_TemperatureModule">
    <h2>TemperatureModule</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>extTempErrorFlags</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>tempErrorFlags</b> (dataType=OpcUa_UInt32;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                </ul>
                Classes possible to be children objects:
          <a href="#class_TemperatureProbe">TemperatureProbe</a>
        <a id="class_TemperatureProbe">
    <h2>TemperatureProbe</h2>
  </a>

    
            Variables:
            <ul>
                          <li>
            <b>tempLimit</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>tempLimitWrite</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                    <li>
            <b>tempValue</b> (dataType=OpcUa_Float;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>tempWarning</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read-only
      )
            <br/>
                      </li>
                    <li>
            <b>tempWarningWrite</b> (dataType=OpcUa_Double;
                          cache-variable;
                        access=            read+write
      )
            <br/>
                      </li>
                </ul>
            </body>
</html>