


<html>
<head>
  <style>
    li {margin-bottom: 10pt;}
  </style>
</head>
  <h1>Configuration documentation for OpcUaAtlasWienerServer</h1>

  Jump to:
                <a href="#class_CanBus">CanBus</a>
                    <a href="#class_Channel">Channel</a>
                    <a href="#class_Crate">Crate</a>
                              <a href="#class_Fan">Fan</a>
                    <a href="#class_FanModule">FanModule</a>
                    <a href="#class_TemperatureModule">TemperatureModule</a>
                    <a href="#class_TemperatureProbe">TemperatureProbe</a>
      
                <a id="class_CanBus"><h2>CanBus</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>speed</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              
                If "Unspecified", the interface configuration will be skipped (just opened and used).
                Otherwise, the port will be configured with given bitrate.
            
                                                    </div>
        
      <div style="background-color: #ffefef"><font color="red">Value restrictions</font>
                    <br/>Enumeration:
        <code>Unspecified|</code><code>50000|</code><code>100000|</code><code>125000|</code><code>250000|</code><code>500000|</code><code>1000000</code>          </div>
  

          </li>
                  <li>
                  <b>port</b> (UaString) mandatory
          
  

          </li>
                  <li>
                  <b>type</b> (UaString) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              Only 'sock' is supported (which stands for SocketCAN).
                                                    </div>
        
  

          </li>
                  <li>
                  <b>listenOnly</b> (OpcUa_Boolean) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              If true the server will not send anything to the bus (but just listen and try to make sense of it).
                                                    </div>
        
  

          </li>
                  <li>
                  <b>controlEnabled</b> (OpcUa_Boolean) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              If true, controls are enabled (the user can turn on/off creates, control setpoints, etc...)
                                                    </div>
        
  

          </li>
              
            	      Class CanBus has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_Crate">Crate</a>
              
                    <a id="class_Channel"><h2>Channel</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>id</b> (OpcUa_UInt32) mandatory
          
  

          </li>
              
            	      Class Channel has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_Crate"><h2>Crate</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>id</b> (OpcUa_UInt32) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              CAN id of the crate on the bus
                                                    </div>
        
  

          </li>
              
                              <li>
                  <b>queryPeriod</b> (OpcUa_UInt32) mandatory
        <div style="background-color:#eeeeff"><font color="blue">DOC</font>
              The period (in miliseconds) of refresh.
                      </div>
        
  

          </li>
                    </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_Channel">Channel</a>
                                <a href="#class_FanModule">FanModule</a>
                                <a href="#class_TemperatureModule">TemperatureModule</a>
              
                              <a id="class_Fan"><h2>Fan</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>id</b> (OpcUa_UInt32) mandatory
          
  

          </li>
              
            	      Class Fan has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
                    <a id="class_FanModule"><h2>FanModule</h2></a>
                          <div style="background-color:#ffeedd">NOTE
          This class is a singleton, do not declare it more than once.
        </div>
        <br/>
              
      Configuration attributes:
      <ul>
            	      Class FanModule has no configuration entries.
      
            	      Class FanModule has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_Fan">Fan</a>
              
                    <a id="class_TemperatureModule"><h2>TemperatureModule</h2></a>
                          <div style="background-color:#ffeedd">NOTE
          This class is a singleton, do not declare it more than once.
        </div>
        <br/>
              
      Configuration attributes:
      <ul>
            	      Class TemperatureModule has no configuration entries.
      
            	      Class TemperatureModule has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
                        <a href="#class_TemperatureProbe">TemperatureProbe</a>
              
                    <a id="class_TemperatureProbe"><h2>TemperatureProbe</h2></a>
                  
      Configuration attributes:
      <ul>
                              <li>
                  <b>id</b> (OpcUa_UInt32) mandatory
          
  

          </li>
              
            	      Class TemperatureProbe has no cache variables initialized from the configuration.
            </ul>

      Possible children:
      <a href="#class_CalculatedVariable">CalculatedVariable</a>
      <a href="#class_FreeVariable">FreeVariable</a>
      
      
  <a id="class_CalculatedVariable"><h2>CalculatedVariable</h2></a>
  A CalculatedVariable is a "synthetic" variable which is based on other "real" variables of the address-space.
  You can declare a CalculatedVariable under any object in the configuration file.
  The required attributes are:
  <ul>
    <li>name - will be the last part of the address</li>
    <li>value - analytical formula used to calculate the value of the variable.
        E.g. to calculate the square of another variable with address x.y you should put <code>x.y^2</code></li>
  </ul>
  Detailed documentation of all features of CalculatedVariables is available in the quasar Documentation (see CalculatedVariables/doc/CalculatedVariables.html from the quasar root).

  <a id="class_CalculatedVariableGenericFormula"><h2>CalculatedVariableGenericFormula</h2></a>
  A CalculatedVariableGenericFormula is a generalized formula that can be used as a template to
  instantiate CalculatedVariable(s). It helps to avoid redundancy and thus also minimize probability
  of errors. The basic way of using the CalculatedVariableGenericFormula is using the <code>$applyGenericFormula</code> operator.
  <p/>

  The CalculatedVariableGenericFormula needs to be instantiated at the very top of a chosen configuration file.

  <p/>

  Detailed documentation of all features of CalculatedVariables is available in the quasar Documentation (see CalculatedVariables/doc/CalculatedVariables.html from the quasar root).

  <a id="class_FreeVariable"><h2>FreeVariable</h2></a>
  A FreeVariable is an OPC-UA variable which can be added anywhere in the address-space. It is not governed at all by the given server
  Design and, in fact, the server can't even communicate with that variable (or, at least, there is no direct support for it).
  A free variable can be always written to by any OPCUA clients.
  <br>
  The required attributes are:
  <ul>
    <li>name</li>
    <li>type, one of: Boolean, Byte, SByte, UInt16, Int16, UInt32, Int32, UInt64, Int64, Float, Double, String.</li>
  </ul>
  In addition, an initialValue attribute might be given.

</html>