<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=windows-1252"
      http-equiv="content-type">
    <title>ATLAS OPC UA Wiener Server</title>
  </head>
  <body>
    ATLAS OPC UA Wiener Server<br>
    <br>
    Author+responsible: Piotr Nikiel &lt;piotr@nikiel.info&gt;<br>
    <br>
    <h1>Config file</h1>
    There's an XML configuration file which describes the system that
    the
    server is about to handle. The configuration file has to adhere to
    the
    schema file called Configuration.xsd, which is shipped with the
    server.<br>
    <h2>Simplest config file<br>
    </h2>
    Here is the most trivial yet useful configuration file that one may
    have:<br>
    <br>
    <verbatim>
      &lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
      &lt;configuration xmlns="http://cern.ch/quasar/Configuration"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://cern.ch/quasar/Configuration </verbatim>/opt/OpcUaWienerServer/bin/Configuration.xsd<verbatim>
      "&gt;<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;CanBus port="can25"
      name="CAN4" type="sock" speed="125000" listenOnly="false"
      controlEnabled="true"&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;Crate
      name="Crate3" id="3" queryPeriod="10000" /&gt;<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/CanBus&gt;<br>
      <br>
      &lt;/configuration&gt;<br>
      <br>
      CanBus attributes are as follows:<br>
    </verbatim>
    <ul>
      <li>port - the name of the CAN port in the Operating System. <br>
      </li>
      <li>name - the name that will represent this particular CanBus in
        the OPC UA AddressSpace</li>
      <li>type - the name of the CAN Hardware Component that is about to
        handle the CAN Bus. For Linux "sock" is the only reasonable
        choice; for
        Windows "kvaser", "st" and other may be appropriate.</li>
      <li>speed - the bitrate that the CAN bus will be configured with.
        It
        has to match bitrates set on all Wiener Crates on given CAN bus.
        Put
        "Unspecified" if you don't want the server to configure the
        CanBus and
        accept it as it is.</li>
      <li>listenOnly - when true, the server will not send any data
        (neither control nor monitoring requests) to the CanBus.
        Generally
        "false" is the reasonable choice.</li>
      <li>controlEnabled - when true the server will allow control
        requests: turn the crate on/off, VME reset, change speed of
        fans. When
        "false" the server will do monitoring only.</li>
    </ul>
    Crate attributes are as follows:<br>
    <ul>
      <li>name - the name that will represent this particular Wiener
        Crate in the OPC UA Address Space</li>
      <li>id - CAN Node Id assigned to the crate (this can be checked at
        the Crate's display)</li>
      <li>queryPeriod - how often is the crate requested for update (in
        miliseconds)<br>
      </li>
    </ul>
    <h2>More realistic config file</h2>
    The example given above will let you monitor the most basic
    parameters
    of the Crate itself (excluding its channels, fan modules, etc )...<br>
    Since the number of channels, fanmodules, and temperature probe will
    vary from crate to crate, they are considered optional parameters.<br>
    If you though want to monitor all possible components that a crate
    has,
    you should use a crate definition file that is shipped with the
    server,
    by default here: cat /opt/OpcUaWienerServer/bin/standard_crate.xml<br>
    Here is a config file that includes the default crate definition
    file thus letting monitor everything:<br>
    <br>
    &lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
    <br>
    &lt;!DOCTYPE configuration [<br>
    &lt;!ENTITY CRATE SYSTEM
    "/opt/OpcUaWienerServer/bin/standard_crate.xml"&gt;<br>
    ]&gt;<br>
    <br>
    &lt;configuration xmlns="http://cern.ch/quasar/Configuration"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://cern.ch/quasar/Configuration
    /opt/OpcUaWienerServer/bin/Configuration.xsd "&gt;<br>
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;CanBus port="can25"
    name="CAN4" type="sock" speed="Unspecified" listenOnly="false"
    controlEnabled="true"&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&lt;Crate
    name="Crate3" id="3" queryPeriod="10000"
    &gt;&amp;CRATE;&lt;/Crate&gt;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/CanBus&gt;<br>
    <br>
    &lt;/configuration&gt;<br>
    <br>
    Please note that the standard_crate.xml file have to be first
    included
    (in !ENTITY) and then referenced (using ampersand: &amp;CRATE; ).<br>
    <h2>Generating the config file</h2>
    In the original SVN location of the project, inside WinCCOA/
    directory, you will find a WinCCOA panel which can do 2 things:<br>
    1) Create the config file basing on the Wiener configuration already
    present in the system<br>
    2) Setup OPC UA Addressing accordingly<br>
    <h1>Running the server</h1>
    <h2>In test environment</h2>
    You can start the server like any other Linux application:<br>
    /opt/OpcUaWienerServer/bin/OpcUaWienerServer &lt;path to config
    file&gt;<br>
    <h2>In production</h2>
    The advised way is to add server_watchdog.sh (which is shipped by
    default in the RPM) into your crontab. The parameter given to the
    watchdog should be the path to the server config file.<br>
    <h1>Changelog</h1>
    <br>
    <table style="text-align: left; width: 100%;" cellspacing="2"
      cellpadding="2" border="1">
      <tbody>
        <tr>
          <td style="vertical-align: top;"><b>Version</b><b><br>
            </b> </td>
          <td style="vertical-align: top;"><b>What's new</b><b><br>
            </b> </td>
          <td style="vertical-align: top;"><b>JIRA Release notes</b><b><br>
            </b> </td>
        </tr>
        <tr>
          <td valign="top">2.3.0-0 <br>
            31-Aug-2019<br>
          </td>
          <td valign="top">Using quasar 1.4.2<br>
          </td>
          <td valign="top">-<br>
          </td>
        </tr>
        <tr>
          <td valign="top">2.2.0-0 19-02-2019<br>
          </td>
          <td valign="top">Using quasar 1.3.3<br>
          </td>
          <td valign="top"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">2.1.0-1 07-02-2017<br>
          </td>
          <td style="vertical-align: top;">As below; only a suitable
            build configuration which pulls-in boost1.48 instead of
            boost1.41 has been added.<br>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">2.1.0-0 06-02-2017<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>support for programming temperature limits and
                warnings and its respective read-back</li>
              <li>support for Crate's .inhibit and .userBusFailure
                element<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Bug</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-716">OPCUA-716</a>]
                - Add Inhibit and UserBusFailure to Crate's elements</li>
            </ul>
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-715">OPCUA-715</a>]
                - Wiener OPC UA extension for MDT to support watchdog
                mechanism</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">2.0.0-0 11-12-2015 pnikiel<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>NIM crates support ! hurrah !</li>
              <li>Also some cosmetics for better integration with
                fwWiener</li>
            </ul>
            <br>
            <span style="font-weight: bold;">NOTE</span> that new, fixed
            XML namespace is now used for the config files. You can
            convert your config files using the utility <span
              style="font-family: monospace;">update_xml_namespace.sh</span>
            which is attached in the RPM (will install in the same
            directory as the server's executable).<br>
          </td>
          <td style="vertical-align: top;">
            <h2>Improvement</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-534">OPCUA-534</a>]
                - Support for Wiener NIM crates protocol, which is
                slightly incompatible</li>
            </ul>
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-533">OPCUA-533</a>]
                - Add the initial value to the ON/OFF command</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-538">OPCUA-538</a>]
                - changeFanSpeed should be int</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.7-0 03-09-2015 pnikiel<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Improvements to have cleaner and more accurate log
                file<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Improvement</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-443">OPCUA-443</a>]
                - Improve "Discovery Server" error in Wiener OPC UA srv.</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-444">OPCUA-444</a>]
                - When status changes, print verbose description of
                first two status bytes</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.6-0 26-08-2015 pnikiel<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Changed the data type of VME SysReset command from
                UInt32 to Boolean. Now this matches perfectly the data
                type in fwWiener DPs.<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-432">OPCUA-432</a>]
                - Fix the data type conversion for VME sys reset</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.5-0<br>
            20-08-2015 pnikiel<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Upgraded to Generic Server 0.98 which has native Meta
                and LogIt among other things</li>
              <li>Fixes one bug with logging of Crate ON?OFF command<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Bug</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-398">OPCUA-398</a>]
                - Log message incorrect for ON/OFF command</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.4-0<br>
            15-06-2015<br>
            pnikiel<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Due to some "TODO" code, Fan Operating Time didn't
                work properly.</li>
              <li>Also the address config panel was extended to
                accomodate for "Uptime" properly<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Bug</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-392">OPCUA-392</a>]
                - FanOperatingTime doesn't get proper value</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.3-0<br>
            12-06-2015<br>
            pnikiel</td>
          <td style="vertical-align: top;">
            <ul>
              <li>Further CAN hardware component fixes to ensure proper
                recovery</li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Bug</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-390">OPCUA-390</a>]
                - Crash when CAN interface is lost for long time</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-391">OPCUA-391</a>]
                - No information when the CAN controller is dropped
                (e.g. read() can not be attempted)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.2-0<br>
            11-06-2015 pnikiel<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Fix mostly in CAN hardware component: proper
                identification of port recovery and showing proper
                status when server is started.<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-388">OPCUA-388</a>]
                - Use can_get_state to discover when to clean error
                state of the interface</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.1-0<br>
            07-06-2015 pnikiel<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Reworked Meta configuration such that it is completely
                transparent for the final users. Therefore looks like
                the configuration
                is still backwards compatible.</li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-380">OPCUA-380</a>]
                - Meta XSD not present in the rpm</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.1.0-0<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Proper logging</li>
              <li>Server uptime, for compatibility with fwWiener</li>
              <li>Reaction on error flags<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-246">OPCUA-246</a>]
                - Logging of Wiener srv</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-304">OPCUA-304</a>]
                - Add server uptime expressed in days (for Compat with
                the legacy Wiener srv)</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-369">OPCUA-369</a>]
                - Check in the original server if status of channels
                depends on whether crate tripped</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-374">OPCUA-374</a>]
                - UaTrace logging path by default in /localdisk</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.0.4-0<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>fixing and cleaning up SocketCAN hardware component</li>
              <li>added CAN interface statistics</li>
              <li>added portError and portErrorDescription on Bus level</li>
              <li>added number of connected devices parameter<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-312">OPCUA-312</a>]
                - Add number of communicatring crates variable to a bus</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-344">OPCUA-344</a>]
                - CAN interface statistics</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-345">OPCUA-345</a>]
                - portError missing</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.0.3-0<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>server won't start when there are more than one crate
                with identical id on a bus</li>
              <li>power supply uptime should be reread every 1 minute<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-233">OPCUA-233</a>]
                - Crate.id not unique</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-288">OPCUA-288</a>]
                - Crate's uptime should be a monitored item and not a
                nonmonitored item !</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.0.2-0<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>when communication with crate is lost, items which
                would be
                updated by that communication objects have value set to
                NULL</li>
              <li>updateInterval is controllable from AddressSpace (not
                only
                from config file)</li>
              <li>it was checked that errors occuring due to failed CAN
                messages transmission are properly handled</li>
              <li>some cosmetics was done to RPM packades<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-232">OPCUA-232</a>]
                - No support for emergencies</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-245">OPCUA-245</a>]
                - Improve nulls when on connection lost</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-249">OPCUA-249</a>]
                - Make updateInterval controllable from address space</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-255">OPCUA-255</a>]
                - Make sure that no TX is lost when Socket CAN returns
                error on write()</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-271">OPCUA-271</a>]
                - RPM improvements</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.0.1-0<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Improved mem allocation safety by shared_ptrs</li>
              <li>Improved some minor glitches in CAN hardware component</li>
              <li>Better logging output for connection state changes (a
                location of affected device in device hierarchy is
                shown)<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;">
            <h2>Task</h2>
            <ul>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-238">OPCUA-238</a>]
                - Development area creation for Wiener server</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-240">OPCUA-240</a>]
                - Add watchdog script to ATLAS Wiener server RPM</li>
              <li>[<a href="https://its.cern.ch/jira/browse/OPCUA-247">OPCUA-247</a>]
                - Use boost reference counts for handling of
                NonMonitoredObject mem
                allocs</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top;">1.0.0-1<br>
          </td>
          <td style="vertical-align: top;">
            <ul>
              <li>Removed copious logging which caused all log files to
                be
                10G+ in one day<br>
              </li>
            </ul>
          </td>
          <td style="vertical-align: top;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
  </body>
</html>
